# Genjin

./: .editorconfig  .gitignore  .gitmodules  Genjin.sln  README.md
Genjin.Breakout/: BreakoutGame.cs  BreakoutKeyMap.cs  DefaultScene.cs  EntityFactory.cs  GameKeys.cs  GameScene.cs  GameState.cs  Genjin.Breakout.csproj  IDrawSystem.cs  IDrawable.cs  IScene.cs  IUpdateSystem.cs  MenuScene.cs  Program.cs  RenderSystem.cs  SceneManager.cs  SharedState.cs  StartGameMessage.cs  config.ini
Genjin.Breakout/Components/: Aspect.cs  Body.cs  Circle.cs  Collidable.cs  Colored.cs  Drawable.cs  Entity.cs  EntityList.cs  GameBounds.cs  ISystem.cs  Movable.cs  Rectangle.cs  Shape.cs  SolidDrawable.cs  World.cs
Genjin.Breakout/Systems/: CollisionSystem.cs  GameSystem.cs  InputSystem.cs  MovableSystem.cs  PaddleSystem.cs  RenderSystem.cs  SpeedSystem.cs
Genjin.Core/: AnimatedSprite.cs  Animation.cs  AsyncEventHandler.cs  Body.cs  ColorExtensions.cs  DebugRenderer.cs  Disposable.cs  EnumerableExtensions.cs  Game.cs  Genjin.Core.csproj  GenjinSettings.cs  Gui.cs  IDebugRenderer.cs  IDrawable.cs  IEntitySystem.cs  IKeyMap.cs  INotification.cs  IProvide.cs  IRequest.cs  IShapeRenderer.cs  IUpdatable.cs  InputState.cs  MathHelpers.cs  MessageHub.cs  RangeExtensions.cs  ShapeBatch.cs  ShapeRenderer.cs  Simulation.cs  SpriteBatchExtensions.cs  SpriteEffects.cs  SpriteSheet.cs  Transform.cs  Transform2.cs  VectorExtensions.cs  defaultConfig.ini
Genjin.Core.Tests/: EntitiesTest.cs  Genjin.Core.Tests.csproj
Genjin.Core/Entities/: Aspect.cs  Entity.cs  IDrawSystem.cs  IEntityManager.cs  ISimulationSystem.cs  ISystem.cs  World.cs
Genjin.Core/Extensions/: DictionaryExtensions.cs  GeometryExtensions.cs  NumberExtensions.cs  RandomExtensions.cs
Genjin.Core/Math/: Angle.cs  BoundingRectangle.cs  CircleF.cs  EllipseF.cs  FastRandom.cs  FloatHelper.cs  Point2.cs  PrimitivesHelper.cs  RandomExtensions.cs  Range.cs  Ray2.cs  RectangleExtensions.cs  RectangleF.cs  Segment2.cs  ShapeF.cs  Size.cs  Size2.cs  Thickness.cs  Vector2Extensions.cs
Genjin.Core/Messages/: ResetDebugRendererRequest.cs
Genjin.Core/Primitives/: Angle.cs  BodyHelper.cs  BoundingRectangle.cs  Box.cs  Circle.cs  CircleF.cs  EllipseF.cs  FastRandom.cs  FloatHelper.cs  IShape.cs  Point2F.cs  PrimitivesHelper.cs  RandomExtensions.cs  Range.cs  Ray2.cs  Rectangle.cs  RectangleExtensions.cs  RectangleF.cs  Segment2.cs  ShapeF.cs  Size.cs  Size2.cs  Size2F.cs  Thickness.cs  Vector2Extensions.cs
Genjin.Core/Utils/: FastDelegate.cs
Genjin.Example/: Facing.cs  Genjin.Example.csproj  MyGame.cs  PlayerState.cs  Program.cs  SpriteBatchExtensions.cs  Transform2.cs  config.ini
