<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.3.85" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="6.0.0" />
        <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
        <PackageReference Include="Peridot.Veldrid" Version="0.2.2-alpha" />
        <PackageReference Include="Veldrid" Version="4.8.0" />
        <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
        <PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
        <PackageReference Include="Veldrid.Utilities" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="defaultConfig.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>